<?php
return [
    'success' => [
        'edit_product' => 'Товар успешно редактирован',
        'add_product' => 'Товар успешно добавлен',
        'delete_product' => 'Товар успешно удален',
        'update_recipe' => 'Товар успешно изменен',
        'delete_recipe' => 'Товар успешно удален',
        'add_tags'=> 'Таг успешно добавлен',
        'delete_tags' => 'Тег удален',
        'add_tools' => 'Инструмент успешно добавлен',
        'delete_tools' => 'Инструмент успешно удален',
        'add_tools' => 'Инструмент успешно изменен',
        'edit_tags' => 'Тег успешно изменен',
        'add_tag_recipe' => 'Таг успешно добавлен',
        'add_tool_recipe' => 'Таг успешно добавлен',
        'add_ingredient_recipe' => 'Ингредиент успешно добавлен',
        'delete_ingredient_recipe' => 'Ингредиент успешно удален',
         'add_ingredient_recipe' => 'Инструкциия успешно добавлена',
        'delete_instruction_recipe' => 'Инструкция успешно удалена',
        'edit_instruction_recipe' => 'Инструкция успешно изменена',
        'edit_ingredient_recipe' => 'Ингредиент успешно изменена',
        'delete_message' => 'Сообщение успешно удалено',
        'change_contact' => 'Статус успешно изменен',
        'add_mess' => 'Ваше сообщение успешно добавлено',
        
    ],
    
    'error' => [
        'edit_product' => 'Ошибка редактирования товара',
        'add_product' => 'Ошибка доавления товара',
        'delete_product' => 'Ошибка удаления товара',
        'empty_name' => 'Не заполнено имя товара',
        'empty_price' => 'Не указана цена товара',
        'not_file' => 'Не добавлен файл',
        'delete_recipe' => 'Ошибка удаления товара',
        'add_tags'=> 'Ошибка добавления тега',
        'delete_tags' => 'Ошика удадения тега',
        'add_tools' => 'Ошибка добавления инсрумента',
        'delete_tools' => 'Ошибка удаления инструмента',
        'add_tools' => 'Ошибка изменения инструмента',
        'exit_tool' => 'Такой инструмент уже сущетвует',
        'exit_tag' => 'Такой тег уже сущетвует',
        'exit_tag_edit' => 'Такой тег уже сущетвует',
        'edit_tags' => 'Ошибка изменения тега',
        'exit_tool_edit' => 'Ошибка изменения инструмента',
        'empty_tag_name' => 'Пустое имя тега',
        'min_tag_string' => 'Минимальное имя тега 4 слова',
        'empty_tool_name' => 'Пустое имя инструмента',
        'min_tool_string' => 'Минимальное имя инструмента 4 буквы',
        'exit_tag_recipe' => 'Такой тег уже сущетвует',
        'add_tag_recipe' => 'Ошибка добавления тега к рецепту',
        'add_tag_empty_tag_id'=> 'Ошибка добавления тегид к рецепту',
        'add_tag_empty_recipe_id' => 'Ошибка добавления тега к рецепту нету ид рецепта',
        'add_tag_integer_recipe_id' => 'Ошибка добавления тега к рецепту ид рецепта должен быть числом',
        'add_tag_recipe_exit_tag' => 'Ошибка добавления тега такой тег уже существует',
        'add_tool_recipe' =>'Ошибка добавления тега к рецепту',
        "add_tool_empty_tool_id" => 'Ошибка добавления инструмента к рецепту',
        'add_tool_empty_recipe_id' => 'Ошибка добавления инструмента к рецепту нету ид рецепта',
        'add_tool_integer_recipe_id' => 'Ошибка добавления инструмента к рецепту ид рецепта должен быть числом',
        'add_tool_recipe_exit_tool' => 'Ошибка добавления инструмента такой инструмент уже существует',
        'add_tool_recipe' =>'Ошибка добавления инструмента к рецепту',
        'add_ingredient_recipe' => 'Ошибка добавления ингредиента к рецепту',
        "add_ingredient_empty_name" => 'Пустое имя ингредиента',
        'add_ingredient_recipe_exit_tool' => 'Ошибка добавления ингредиента такой ингрредиент уже существует',
        'min_ingredient_string' => 'Не допустмое количество букв',
        'delete_ingredient_recipe' => 'Ингредиент рецепта успешно удален',
        'add_instruction_empty_name' => 'Пустое имя инструкции',
        'edit_instruction_empty_name' => 'Пустое имя инструкции',
        'add_instruction_recipe_exit_tool' => 'Ошибка добавления инструкции такая инструкция уже существует',
        'add_ingredient_recipe' => 'Ошибка добавления инструкции к рецепту',
        'min_instruction_string' => 'Не допустмое количество букв',
        'add_instruction_empty_recipe_id' => 'Error',
        'edit_ingredient_recipe_exit_tool' => 'Ошибка изминения ингредиента такой ингредиент уже существует',
        'edit_instruction_recipe_exit_tool' => 'Ошибка изминения инструкции такая инструкция уже существует',
        'add_mess_empty_message' => 'Пусое поле сообщения',
        'add_mess_empty_name' => 'Не указкно имя',
        'add_mess_empty_email' => 'Не указкн email',
        'mess_empty_email' => 'Не верный формат email',
        'exit_mess_add' => 'Такой пользователь уже существует',
        'delete_message' => 'Ошибка удаления сообшения',
        'add_mess' => 'Ошибка добавления сообщения',
        'login_pass' => 'Не правельный логин или пароль',
        
        
        
    ]
];
